* {
    padding: 0;
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

S html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    padding: 5px;
    width: 1400px;
    margin: 0 auto;
    background-color: #f5f5f5;
}


.frame-1 {
    background-image: url(./images/places-to-visit-in-bulgaria.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}


.navigation-header {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    position: relative;
    padding: 20px;
    gap: 20px;
    align-items: center;
}

.logo-site {
    grid-column: 2/3;
    justify-items: center;
    justify-self: center;
    align-items: center;
}

.nav-links {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column: 4/7;
    list-style: none;
    text-align: center;
    align-items: center;

}

a {
    text-align: right;
    text-decoration: none;
    color: #fff;

}

button {
    border-radius: 20px;
    background-color: black;
    color: #fff;
    height: 45px;
}

.reg-button {
    width: 100px;
}


.main-content-frame1 {
    width: 550px;
    margin: 0 auto;
    text-align: center;
    padding-top: 110px;
}

.main-content-frame1>h1 {
    font-size: 50px;
    color: #fff;
}

.main-content-frame1>p {
    padding: 25px;
    color: #fff;
}

.explore {
    width: 135px;
    margin-top: 15px;
}

.footer-info-frame1 {
    color: #fff;
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 15px 0px;
    margin-top: 130px;

}

.footer-article>p {
    padding: 5px;

}

.footer-article p:first-child {
    font-size: 20px;
}


.frame-2 {
    padding: 80px 30px;
    display: grid;
    /* grid-template-columns: repeat(1, 1fr); */
    grid-template-rows: repeat(1, 1fr);
    height: 100vh;
    /* width: 100%; */
    overflow: hidden;
    /* justify-content: center; */
    justify-items: center;
    /* column-gap: 15px; */
    position: relative;
}

.frame-2 .headline {
    width: 550px;
    font-size: 21px;
    margin: 0 auto;
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/1;
    position: relative;
}

.frame-2 .headline p {
    padding-top: 40px;
    font-size: 20px;
    /* margin-bottom: 20px; */

}

.frame-2 img,
.frame-4 img {
    width: 430px;
    height: 400px;
    border-radius: 10px;
}

.images {
    grid-row: 2/3;
    justify-self: center;

}

.overlay-text {
    color: #fff;
    position: absolute;
    bottom: 120px;
    padding-left: 25px;
}

.frame-3 {
    display: flex;
    justify-content: space-between;
    padding: 80px 30px;
}

.main-info-heading {
    width: 590px;
}

.options-menu {
    padding: 48px 0px;
}

.info-heading {
    display: flex;
    flex-wrap: wrap;
    row-gap: 16px;
}

.info-icons {
    display: flex
}

.info-icons i {
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-frame-3 {
    width: 575px;
    border-radius: 10px;
}

.heading-info-frame-4 {
    text-align: center;
    width: 720px;
    margin: 0 auto;

}
